artifacts/
src/CapitalAlliance.GeoProfile.Abstractions/bin/
/.vs/restore.dg
/src/CapitalAlliance.GeoProfile.Persistence/bin/Release/CapitalAlliance.GeoProfile.Persistence.1.0.0.symbols.nupkg
/src/CapitalAlliance.GeoProfile.Persistence/bin/Release/CapitalAlliance.GeoProfile.Persistence.1.0.0.nupkg
*.nupkg
/.vs/config
src/CapitalAlliance.GeoProfile.Api/bin/
src/CapitalAlliance.GeoProfile.CsvDataImport.App/bin/

src/CapitalAlliance.GeoProfile.Api/project.lock.json
src/CapitalAlliance.GeoProfile.Client/project.lock.json
src/CapitalAlliance.GeoProfile.CsvDataImport.App/project.lock.json
src/CapitalAlliance.GeoProfile/project.lock.json
src/CapitalAlliance.GeoProfile.Abstractions/project.lock.json
src/CapitalAlliance.GeoProfile.Persistence/project.lock.json
src/*/project.lock.json
test/*/project.lock.json
src/CapitalAlliance.OfferEngine/CapitalAlliance.OfferEngine.xproj.user
src/CapitalAlliance.OfferEngine.Persistence/CapitalAlliance.OfferEngine.Persistence.xproj.user
src/CapitalAlliance.OfferEngine.Abstractions/CapitalAlliance.OfferEngine.Abstractions.xproj.user
src/CapitalAlliance.OfferEngine.Api/CapitalAlliance.OfferEngine.Api.xproj.user
src/CapitalAlliance.OfferEngine.Client/CapitalAlliance.OfferEngine.Client.xproj.user
.vs/CapitalAlliance.OfferEngine/v14/.suo
CapitalAlliance.OfferEngine.sln.DotSettings.user
/ScoreCard_Rules/ScoreCard_Bureau_initialScoreCalculation_ThinFile.js
/ScoreCard_Rules/ScoreCard_Bureau_loanAmountCalculationFullApp_ThickFile.ts
/ScoreCard_Rules/HTMLPage1.html
/HTMLPage1.html
/docker-compose1.yml
/ScoreCard_Rules/ScoreCard_Bureau_initialScoreCalculation_ThinFile.ts
/ScoreCard_Rules/EMI Calculation.html
/ScoreCard_Rules/EMI_Calculation.js
/ScoreCard_Rules/EMI_Calculation.ts
.vs/CapitalAlliance.ApplicationProcessor/v14/.suo
src/CapitalAlliance.ApplicationProcessor.Abstractions/CapitalAlliance.ApplicationProcessor.Abstractions.xproj.user
src/CapitalAlliance.ApplicationProcessor.Api/CapitalAlliance.ApplicationProcessor.Api.xproj.user
src/CapitalAlliance.ApplicationProcessor.Client/CapitalAlliance.ApplicationProcessor.Client.xproj.user
src/CapitalAlliance.ApplicationProcessor.Persistence/CapitalAlliance.ApplicationProcessor.Persistence.xproj.user
src/CapitalAlliance.ApplicationProcessor/CapitalAlliance.ApplicationProcessor.xproj.user
