# Ports configured as Loan - to standardize with others projects! 
api:
  build: .
  ports:
    - 5025:5000
  links:
    - configuration
    - eventhub
    - mongo
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain


configuration:
  image: registry.lendfoundry.com/configuration
  ports:
    - 5001:5000
  links:
    - redis
    - eventhub
  volumes:
    - ./config.json:/tmp/config.json:ro
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /tmp/config.json

eventhub:
  image: registry.lendfoundry.com/eventhub
  ports:
    - 5006:5000
  links:
    - nsqd:nsqpub
    - lookupd:nsqsub
    - nsqd
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

tenant:
  image: registry.lendfoundry.com/tenant
  ports:
    - 5005:5000
  links:
    - eventhub
    - configuration
    - mongo

nsqd:
  image: nsqio/nsq
  command: /nsqd --broadcast-address=nsqd --lookupd-tcp-address=lookupd:4160
  ports:
    - 4150:4150
    - 4151:4151
  links:
    - lookupd

lookupd:
  image: nsqio/nsq
  command: /nsqlookupd
  ports:
    - 4160:4160
    - 4161:4161

redis:
  image: redis
  ports:
   - 6379:6379

mongo:
  image: mongo
  restart: always
  ports:
    - 27017:27017